# MentosWeb

./: README.md  build.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/site/exciter/mentosweb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/site/exciter/mentosweb/: FirstActivity.kt  GlobalApplication.kt  MainActivity.kt  MessageEvent.kt  SecondActivity.kt  UserInfoActivity.kt
app/src/main/java/site/exciter/mentosweb/command/: OpenPageCommand.kt  ShowToastCommand.kt  UserInfoCommand.kt
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  activity_user_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/site/exciter/mentosweb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mentosweb/: build.gradle
mentosweb/src/main/: AndroidManifest.xml
mentosweb/src/main/aidl/site/exciter/mentosweb/: ICallbackFromMainprocessToWebViewProcessInterface.aidl  IWebViewProcessToMainProcessInterface.aidl  IWebviewProcessToMainProcessInterface.aidl
mentosweb/src/main/assets/: demo.html
mentosweb/src/main/assets/js/: MentosWeb.js
mentosweb/src/main/java/site/exciter/mentosweb/: MentosWeb.kt  MentosWebConfig.kt
mentosweb/src/main/java/site/exciter/mentosweb/command/: Command.kt  CommandDispatcher.kt
mentosweb/src/main/java/site/exciter/mentosweb/constant/: MentosConstant.kt
mentosweb/src/main/res/layout/: activity_mentos_webview.xml  fragment_mentos_webview.xml
(+10 files in other folders)
